# ApiTest

./: pom.xml
src/main/java/com/voogee/: APP.java
src/main/java/com/voogee/bean/: Interface.java  Message.java  User.java
src/main/java/com/voogee/common/: HttpUtils.java  JdbcTemplateUtils.java  JsonDiffUtil.java  JsonGetkey.java  ListPageUtils.java
src/main/java/com/voogee/config/: ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/voogee/controller/: GenController.java  MessageController.java  SendMq.java  TestController.java  UserController.java
src/main/java/com/voogee/interceptors/: IntercepterConfig.java  LoginCheckHandlerInterceptor.java
src/main/java/com/voogee/mapper/: MessageMapper.java  MessageMapper.xml  UserMapper.java
src/main/java/com/voogee/mqtt/: MqttRecieveCallback.java  MqttTwoRecieveCallback.java  MyMqttClient.java
src/main/java/com/voogee/service/: MessageService.java  UserService.java
src/main/java/com/voogee/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/voogee/test/: SpringBootJdbcApplicationTests.java  TestJdbc.java
src/main/java/org/lg/www/: App.java  Apple.java  Frulit.java  Orange.java  UserService.java
src/main/java/org/lg/www/Service/: ApiService.java  AssertionService.java  MailService.java
src/main/java/org/lg/www/common/: HttpUtils.java
src/main/java/org/lg/www/entity/: ApiTest.java
src/main/resources/: application.properties
src/test/java/com/voogee/bean/: TestMyBatis.java
src/test/java/org/lg/www/: AppTest.java
