Manifest-Version: 1.0
Main-Class: com.voogee.APP
Class-Path: lib/logback-core-1.2.3.jar lib/validation-api-2.0.1.Final.ja
 r lib/snakeyaml-1.23.jar lib/mybatis-spring-boot-starter-2.0.0.jar lib/
 hibernate-validator-6.0.14.Final.jar lib/spring-aop-5.1.5.RELEASE.jar l
 ib/tomcat-embed-core-9.0.16.jar lib/spring-beans-5.1.5.RELEASE.jar lib/
 druid-1.1.10.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/classmate-1.
 4.0.jar lib/spring-boot-starter-jdbc-2.1.3.RELEASE.jar lib/mysql-connec
 tor-java-8.0.27.jar lib/mybatis-3.5.0.jar lib/javax.annotation-api-1.3.
 2.jar lib/tomcat-embed-websocket-9.0.16.jar lib/tomcat-embed-el-9.0.16.
 jar lib/log4j-to-slf4j-2.11.2.jar lib/jackson-core-2.9.8.jar lib/spring
 -boot-autoconfigure-2.1.3.RELEASE.jar lib/jackson-datatype-jdk8-2.9.8.j
 ar lib/mybatis-spring-2.0.0.jar lib/spring-core-5.1.5.RELEASE.jar lib/s
 pring-boot-starter-logging-2.1.3.RELEASE.jar lib/spring-jcl-5.1.5.RELEA
 SE.jar lib/jul-to-slf4j-1.7.25.jar lib/spring-tx-5.1.5.RELEASE.jar lib/
 spring-web-5.1.5.RELEASE.jar lib/jackson-module-parameter-names-2.9.8.j
 ar lib/jackson-annotations-2.9.0.jar lib/slf4j-api-1.7.25.jar lib/sprin
 g-boot-2.1.3.RELEASE.jar lib/fastjson-1.2.72.jar lib/spring-context-5.1
 .5.RELEASE.jar lib/spring-boot-starter-web-2.1.3.RELEASE.jar lib/logbac
 k-classic-1.2.3.jar lib/spring-boot-starter-json-2.1.3.RELEASE.jar lib/
 log4j-api-2.11.2.jar lib/druid-spring-boot-starter-1.1.10.jar lib/lombo
 k-1.18.6.jar lib/jboss-logging-3.3.2.Final.jar lib/spring-jdbc-5.1.5.RE
 LEASE.jar lib/jackson-databind-2.9.8.jar lib/spring-expression-5.1.5.RE
 LEASE.jar lib/mybatis-spring-boot-autoconfigure-2.0.0.jar lib/HikariCP-
 3.2.0.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-boot-starter-t
 omcat-2.1.3.RELEASE.jar lib/spring-boot-starter-2.1.3.RELEASE.jar

