
server.port=8082


spring.datasource.url=jdbc:mysql://152.136.136.83/mqtt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ligang123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.mqtt.clientId=test1
spring.mqtt.url=tcp://152.136.136.83:1883
spring.mqtt.username=ligang
spring.mqtt.password=ligang

