Manifest-Version: 1.0
Main-Class: com.voogee.APP
Class-Path: lib/javax.annotation-api-1.3.2.jar lib/spring-core-5.1.5.REL
 EASE.jar lib/spring-boot-starter-web-2.1.3.RELEASE.jar lib/fastjson-1.2
 .72.jar lib/spring-aop-5.1.5.RELEASE.jar lib/logback-core-1.2.3.jar lib
 /mysql-connector-java-8.0.27.jar lib/spring-tx-5.1.5.RELEASE.jar lib/lo
 g4j-api-2.11.2.jar lib/org.eclipse.paho.client.mqttv3-1.2.5.jar lib/spr
 ing-expression-5.1.5.RELEASE.jar lib/spring-boot-starter-tomcat-2.1.3.R
 ELEASE.jar lib/jackson-databind-2.9.8.jar lib/jackson-core-2.9.8.jar li
 b/spring-boot-starter-logging-2.1.3.RELEASE.jar lib/jackson-module-para
 meter-names-2.9.8.jar lib/jackson-annotations-2.9.0.jar lib/jackson-dat
 atype-jdk8-2.9.8.jar lib/mybatis-3.5.0.jar lib/lombok-1.18.6.jar lib/ht
 tpmime-4.5.13.jar lib/hibernate-validator-6.0.14.Final.jar lib/validati
 on-api-2.0.1.Final.jar lib/spring-beans-5.1.5.RELEASE.jar lib/mybatis-s
 pring-boot-autoconfigure-2.0.0.jar lib/tomcat-embed-el-9.0.16.jar lib/s
 pring-jdbc-5.1.5.RELEASE.jar lib/spring-boot-2.1.3.RELEASE.jar lib/slf4
 j-api-1.7.25.jar lib/mybatis-spring-boot-starter-2.0.0.jar lib/log4j-to
 -slf4j-2.11.2.jar lib/httpclient-4.5.13.jar lib/spring-jcl-5.1.5.RELEAS
 E.jar lib/commons-codec-1.11.jar lib/spring-boot-starter-json-2.1.3.REL
 EASE.jar lib/HikariCP-3.2.0.jar lib/snakeyaml-1.23.jar lib/tomcat-embed
 -core-9.0.16.jar lib/druid-spring-boot-starter-1.1.10.jar lib/classmate
 -1.4.0.jar lib/jboss-logging-3.3.2.Final.jar lib/spring-boot-starter-jd
 bc-2.1.3.RELEASE.jar lib/jul-to-slf4j-1.7.25.jar lib/logback-classic-1.
 2.3.jar lib/spring-web-5.1.5.RELEASE.jar lib/spring-context-5.1.5.RELEA
 SE.jar lib/mybatis-spring-2.0.0.jar lib/tomcat-embed-websocket-9.0.16.j
 ar lib/httpcore-4.4.14.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/jack
 son-datatype-jsr310-2.9.8.jar lib/druid-1.1.10.jar lib/spring-boot-star
 ter-2.1.3.RELEASE.jar lib/spring-boot-autoconfigure-2.1.3.RELEASE.jar

